<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name=“viewport” content=“initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,width=device-width”   />
<title>英语复习平台</title>
<style type="text/css">
html,body{
	height:100%;
	overflow: hidden;
}
body{
	background-size: 100% 100%;
	background-image: url('./home.jpg');
	background-repeat: no-repeat;
}
ul{
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%,-50%);
	display:flex;
	flex-direction: column;	
	justify-content: center;
}
li {
	list-style:none;
	font-size:40px;
	width:400px;
	text-align:center;
	height:88px;
	margin:40px 0px;
	line-height:88px;
}
li a{	
	display:block;
	width:400px;
	height:100%;
	text-decoration:none;
	color:#fff;
	background:cadetblue;
	border-radius: 40px;
}
h1 {
	text-align: center;
	font-size: 60px;
	font-family: cursive;
}
img{
	width: 80px;
	vertical-align: middle;
}
</style>
</head>
 
<body>
	<h1><img src='logo.jpg'>英语复习平台</h1>
	<ul>
	<li><a href="section.html">段落选词</a></li>
	<li><a href="banked.html">选词填空</a></li>
	<li><a href="write.html">作文范文</a></li>
	<li><a href="translation.html">翻译</a></li>
	<ul>
</body>
 
</html>